Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Tiago Coutinho
Upstream-Contact: tcoutinho@cells.es
Source: https://pypi.python.org/pypi/itango

Files: *
Copyright: © 2010-2012, CELLS / ALBA Synchrotron, Bellaterra, Spain
           © 2013-2016, European Synchrotron Radiation Facility, Grenoble, France
License: LGPL-3+

Files: debian/*
Copyright: © 2016, Sándor Bodó-Merle <sandor.bodo-merle@eli-alps.hu>
License: LGPL-3+

License: LGPL-3+
 Tango is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 Tango is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-3'.
